{
  "name": "root",
  "private": true,
  "packageManager": "yarn@3.1.0",
  "workspaces": [
    "packages/foxglove-studio",
    "packages/scene-viewer-panels"
  ],
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap --hoist \"{react,react-dom}\" --ci && ln -fs ../../webviz/packages/webviz-core/src/styles packages/scene-viewer-panels/.storybook",
    "bootstrap-ci": "npm ci && lerna bootstrap --hoist \"{react,react-dom}\" --ci",
    "test": "lerna run test --stream",
    "test:scene-viewer-panels": "lerna run test --scope scene-viewer-panels --stream",
    "test:webviz": "lerna run test --scope webviz --stream",
    "build": "lerna run build --stream",
    "build:scene-viewer-panels": "lerna run build --scope scene-viewer-panels --stream",
    "build:webviz": "lerna run build --scope webviz --stream",
    "build-static-webviz": "lerna run build --stream && lerna run build-static-webviz --stream",
    "serve-static-webviz": "lerna run serve-static-webviz --stream",
    "watch": "lerna run watch --parallel",
    "clean": "lerna run clean",
    "lerna": "lerna",
    "dev": "export NODE_OPTIONS=\"--max-old-space-size=4096\" && npx lerna run docs-dev --stream",
    "prepare": "husky install"
  },
  "volta": {
    "node": "16.13.0"
  },
  "devDependencies": {
    "@fluentui/react": "8",
    "@mui/icons-material": "5",
    "@mui/material": "5"
  }
}
